<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="tv-lite-windows" Version="11000" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="src">
    <File Name="../src/recordchoice.h"/>
    <File Name="../src/recordchoice.cpp"/>
    <File Name="../src/win_resources.rc"/>
    <File Name="../src/gui-windows.h"/>
    <File Name="../src/gui-windows.cpp"/>
    <File Name="../src/vlcplayer.h"/>
    <File Name="../src/vlcplayer.cpp"/>
    <File Name="../src/userdataobject.h"/>
    <File Name="../src/subscriptionlistdialog.h"/>
    <File Name="../src/subscriptionlistdialog.cpp"/>
    <File Name="../src/subscriptioninfo.h"/>
    <File Name="../src/subscriptiondialog.h"/>
    <File Name="../src/subscriptiondialog.cpp"/>
    <File Name="../src/subscription.h"/>
    <File Name="../src/subscription.cpp"/>
    <File Name="../src/streamprotocolhandler.h"/>
    <File Name="../src/streamprotocolhandler.cpp"/>
    <File Name="../src/sopthread.h"/>
    <File Name="../src/sopthread.cpp"/>
    <File Name="../src/sopprotocolhandler.h"/>
    <File Name="../src/sopprotocolhandler.cpp"/>
    <File Name="../src/sopprotocol.h"/>
    <File Name="../src/sopprotocol.cpp"/>
    <File Name="../src/main.h"/>
    <File Name="../src/main.cpp"/>
    <File Name="../src/locallistdialog.h"/>
    <File Name="../src/locallistdialog.cpp"/>
    <File Name="../src/locallist.h"/>
    <File Name="../src/locallist.cpp"/>
    <File Name="../src/localdialog.h"/>
    <File Name="../src/localdialog.cpp"/>
    <File Name="../src/downloadclient.h"/>
    <File Name="../src/downloadclient.cpp"/>
    <File Name="../src/dlprogress.h"/>
    <File Name="../src/dlprogress.cpp"/>
    <File Name="../src/debug.h"/>
    <File Name="../src/database.h"/>
    <File Name="../src/database.cpp"/>
    <File Name="../src/configuration.h"/>
    <File Name="../src/configuration.cpp"/>
    <File Name="../src/channeledit.h"/>
    <File Name="../src/channeledit.cpp"/>
    <File Name="../src/channel.h"/>
    <File Name="../src/channel.cpp"/>
    <File Name="../src/baseprotocolhandler.h"/>
    <File Name="../src/baseprotocolhandler.cpp"/>
    <File Name="../src/baseprotocol.h"/>
    <File Name="../src/baseprotocol.cpp"/>
    <File Name="../src/acestreamprotocolhandler.h"/>
    <File Name="../src/acestreamprotocolhandler.cpp"/>
    <File Name="../src/acestreamenginehandler.h"/>
    <File Name="../src/acestreamenginehandler.cpp"/>
    <File Name="../src/aceprotocol.h"/>
    <File Name="../src/aceprotocol.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 32bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;$(shell sh -e wx-config --cxxflags --unicode=yes  --prefix=C:\\msys64\\mingw32 )" C_Options="-g;-O0;-Wall;$(shell  sh -e wx-config --cxxflags --unicode=yes  --prefix=C:\\msys64\\mingw32)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="__WX__"/>
      </Compiler>
      <Linker Options="-mwindows;$(shell sh -e wx-config   --libs --unicode=yes  --prefix=C:\\msys64\\mingw32 )" Required="yes"/>
      <ResourceCompiler Options="-IC:/msys64/mingw32/include/wx-3.0" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="$(WorkspacePath)\cmake-build-$(WorkspaceConfiguration)\output\$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXWIN="C:\msys64\mingw32\bin"]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (Rev3, Built by MSYS2 project) 10.1.0 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell  sh -e wx-config --cxxflags --unicode=yes --debug=no --prefix=c:\\msys64\\mingw32)" C_Options="-O2;-Wall;$(shell sh -e wx-config --cxxflags --unicode=yes --debug=no --prefix=c:\\msys64\\mingw32)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="__WX__"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-mwindows;;$(shell  sh -e wx-config --debug=no --libs --unicode=yes --prefix=c:\\msys64\\mingw32)" Required="yes"/>
      <ResourceCompiler Options="-IC:/msys64/mingw32/include/wx-3.0" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="$(WorkspacePath)\cmake-build-$(WorkspaceConfiguration)\output\$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[WXWIN="C:\msys64\mingw32\bin"]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
